<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Components</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@latest/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <global-component></global-component>
        <local-component></local-component>
    </div>
    <div id="app2">
        <global-component></global-component>
        //here will get an error becuase , local component is declared in #app vue instance not
        in #app2 vue instannce
        <local-component></local-component>

        //open  console , you will see this error message
        [Vue warn]: Unknown custom element: <local-component> - 
            did you register the component correctly? For recursive components, 
            make sure to provide the "name" option.
            (found in <Root>)
   </div>
    <script src="app.js"></script>
</body>

</html>